.login{
  width: 100%;
  height: 100%;
  background-image:url("./bg.jpg") ;
  background-repeat: no-repeat;

  .login-header{
    display:flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
   h1{
     color: white;
     font-size: 18px;
   }
    img{
      width:50px;
      height: 50px;
      margin-left: 20px;

    }
  }
  .login-form{
    position: relative;
    width: 400px;
    height: 350px;
    background-color: white;
    margin: 50px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  h2{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0 30px;
    }
    .login-form-container{
      width: 80%;
      .login-form-button{
        width: 100%;
      }
  }
  }
}
.err-msg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0px;
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  background-color: red;
  color: #fff;
  transition: .5s height;
}