.left-nav{
  height: 100%;
  background: #001529;
  .left-nav-header{
    height: 80px;
    background-color: #002140;
    display: flex;
    align-items: center;
    img{
      margin: 0 30px 0 30px;
      width: 35px;
      height: 35px;
    }
    h2{
      color: #ffffff;
      font-size: 20px;
    }
  }
}